{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "server= DESKTOP-8HAU83C\\SQLEXPRESS;database=BANCO;integrated security=yes;"
  }
}
